@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-size: 18px;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-align {
  display: flex;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

footer {
  background-color: hsl(168, 34%, 41%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
footer .footer__logo {
  padding: 20px 0;
}
footer .footer__logo img {
  width: 175px;
}
footer .footer__list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px 0;
}
footer .footer__list--item a {
  font-family: "Barlow", sans-serif;
  color: hsl(167, 40%, 24%);
  font-size: 18px;
  font-weight: 700;
}
footer .footer__social {
  display: flex;
  gap: 10px;
  padding: 40px 0;
}
footer .footer__social--icons img {
  fill: hsl(167, 40%, 24%);
  cursor: pointer;
}

header {
  height: 100vh;
  width: 100%;
}
header nav {
  position: relative;
  height: 120px;
  width: 100%;
  padding: 0 24px;
  z-index: 100;
}
header nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 16px;
}
header nav ul li a {
  font-size: 18px;
  color: hsl(210, 4%, 67%);
  text-transform: capitalize;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}
header nav ul li a.contact {
  background-color: hsl(0, 0%, 100%);
  color: hsl(212, 27%, 19%);
  font-size: 14px;
  border-radius: 36px;
  padding: 12px 28px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  text-transform: uppercase;
}
header nav .hamburger {
  display: none;
}
header .banner {
  background-image: url("../../images/desktop/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Fraunces", serif;
}
header .banner__content {
  display: block;
  text-align: center;
  position: relative;
  top: -55px;
  left: 0;
}
header .banner__content h1 {
  font-size: 64px;
  text-transform: uppercase;
  font-weight: 900;
  color: hsl(0, 0%, 100%);
  margin-bottom: 64px;
  letter-spacing: 8px;
  padding-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  header {
    height: 90vh;
  }
  header .banner {
    height: 90vh;
  }
}
@media screen and (max-width: 650px) {
  header nav ul {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 130px;
    left: 20px;
    width: 90%;
    background-color: white;
    padding: 50px 0;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: 1s ease;
    gap: 40px;
    text-align: center;
  }
  header nav ul li a.contact {
    background-color: hsl(51, 100%, 49%);
  }
  header nav .hamburger {
    display: block;
  }
  header .banner__content h1 {
    font-size: 32px;
  }
}
.cards__textContent {
  padding: 18px 112px;
  width: 50%;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}
.cards__textContent h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 48px;
  color: hsl(212, 27%, 19%);
}
.cards__textContent p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: hsl(232, 10%, 55%);
  line-height: 28px;
}
.cards__textContent h5 {
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
  font-weight: 700;
  position: relative;
  padding-top: 14px;
}
.cards__textContent h5::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  width: 100%;
  background: hsl(51, 100%, 49%);
  z-index: -1;
  border-radius: 2px;
  opacity: 40%;
}
h5 .cards__textContent__textContent__pink::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  width: 100%;
  background: hsl(7, 99%, 70%);
  z-index: -1;
  border-radius: 2px;
  opacity: 40%;
}
.cards__imageContent {
  width: 50%;
}
.cards__imageContent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.cards2__leftpart {
  position: relative;
  width: 50%;
}
.cards2__leftpart img {
  vertical-align: bottom;
  width: 100%;
  object-fit: contain;
}
.cards2__leftpart--images--image2 {
  display: none;
}
.cards2__leftpart--content {
  position: absolute;
  top: 20%;
  left: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0 140px;
  gap: 20px;
}
.cards2__leftpart--content h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
}
.cards2__leftpart--content p {
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: hsl(213, 9%, 39%);
  line-height: 28px;
}
.cards2__rightpart {
  width: 50%;
  position: relative;
}
.cards2__rightpart img {
  vertical-align: bottom;
  width: 100%;
  object-fit: contain;
}
.cards2__rightpart--images--image2 {
  display: none;
}
.cards2__rightpart--content {
  position: absolute;
  top: 20%;
  left: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0 140px;
  gap: 20px;
}
.cards2__rightpart--content h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
}
.cards2__rightpart--content p {
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: hsl(213, 9%, 39%);
  line-height: 28px;
}

@media screen and (max-width: 1024px) {
  .cards {
    flex-direction: column;
  }
  .cards__textContent {
    width: 100%;
    height: 60vh;
    align-items: center;
    justify-content: center;
  }
  .cards__imageContent {
    width: 100%;
    height: 60vh;
  }
  .cards2 {
    flex-direction: column;
  }
  .cards2__leftpart {
    width: 100%;
  }
  .cards2__rightpart {
    width: 100%;
  }
  .colrev {
    flex-direction: column-reverse;
  }
  .colrev__leftpart {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  p {
    font-size: 18px;
  }
  .cards__textContent {
    padding: 18px 20px;
    text-align: center;
  }
  .cards__textContent h3 {
    font-size: 28px;
  }
  .cards2__leftpart--images--image2 {
    display: block;
  }
  .cards2__leftpart--images--image1 {
    display: none;
  }
  .cards2__leftpart--content {
    padding: 0 20px;
  }
  .cards2__rightpart--images--image2 {
    display: block;
  }
  .cards2__rightpart--images--image1 {
    display: none;
  }
  .cards2__rightpart--content {
    padding: 0 20px;
  }
}
.gallery {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.gallery img {
  width: 25%;
  height: auto;
  object-fit: contain;
}

@media screen and (max-width: 650px) {
  .gallery {
    width: auto;
  }
  .gallery img {
    width: 50%;
  }
}
.clients {
  flex-direction: column;
  padding: 80px 80px;
}
.clients h2 {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  letter-spacing: 4px;
  font-weight: 700;
  color: hsl(232, 10%, 55%);
  padding: 20px 0;
  font-size: 18px;
}
.clients__container {
  padding: 80px 0;
  gap: 20px;
}
.clients__container--person {
  flex-direction: column;
}
.clients__container--person img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 40px;
}
.clients__container--person p {
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: hsl(213, 9%, 39%);
  line-height: 28px;
}
.clients__container--person h5 {
  padding-top: 40px;
  font-size: 18px;
  font-weight: 700;
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
}
.clients__container--person h6 {
  padding-top: 10px;
  font-size: 14px;
  font-weight: 600;
  color: hsl(232, 10%, 55%);
  font-family: "Barlow", sans-serif;
}

@media screen and (max-width: 650px) {
  .clients {
    padding: 40px 40px;
  }
  .clients__container {
    flex-direction: column;
    gap: 80px;
  }
}

/*# sourceMappingURL=style.css.map */
